# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGHOST=localhost
PGUSER=developer
PGPASSWORD=secret
PGDATABASE=songsapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=access_token
REFRESH_TOKEN_KEY=refresh_token
ACCESS_TOKEN_AGE=3600

# Message broker
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=
REDIS_PORT=

